// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false

}
//allProjects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version="1.3.72"
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath "com.android.tools.build:gradle:7.3.0"
//        classpath "org.jetbrains.kotlin: kotlin-gradle-plugin:$kotlin_version"
//// NOTE: Do not place your application dependencies here; they belong // in the individual module build.gradle files
//    }
//}
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//    }
//}
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//buildscript {
//
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.3.0'
//    }
//}
//
//plugins {
//    id "com.jfrog.bintray" version "1.8.3"
//}
//
//allprojects {
//    repositories {
//        google()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//    }
//}